body{
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  overflow-y:scroll;
}
ul li{list-style: none;}
.fl{float:left;}
.fr{float:right;}
.clear{clear:both;}

.txtC {
  text-align: center !important;
}
.txtL {
  text-align: left !important;
}
.txtR {
  text-align: right !important;
}

@skin98:rgba(0,179,139,.98);
@skin88:rgba(0,179,139,.88);
@skin78:rgba(0,179,139,.78);
@skin68:rgba(0,179,139,.68);


@w_color:rgba(49,53,65,0.68);
@a_border:1px solid @skin68;

@fs14:14px;
@fs16:16px;
@fs18:18px;
@fs20:20px;
@fs30:30px;
@fs36:36px;
@fs40:40px;
@fs48:48px;


@radius:4px;

@clr_w98:rgba(255,255,255,.98);
@clr_w88:rgba(255,255,255,.88);
@clr_w78:rgba(255,255,255,.78);
@clr_w50:rgba(255,255,255,.5);
@clr_w36:rgba(255,255,255,.36);
@clr_w24:rgba(255,255,255,.24);
@clr_w08:rgba(255,255,255,.08);
@clr_b50:rgba(0,0,0,0.5);
@clr_b98:rgba(0,0,0,0.98);

//@clr_g100:rgba(204,204,204,1);
//@clr_g3:rgba(204,204,204,0.3);

@hg85:85px;
@hg56:56px;

span{
  font-style: normal;
  font-size-adjust: none;
  font-weight: normal;
}
.fs14 {
  font-size: @fs14;
}
.fs16 {
  font-size: @fs16;
}
.fs40 {
  font-size: @fs40;
}
.clrW98 {
  color: @clr_w98;
}
.clrW78 {
  color: @clr_w78;
}
.clrW50 {
  color: @clr_w50;
}

.bg_acolor{background:@skin68;}
.bg_color{background-color:@skin98;}

.main{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:url("../images/index.jpg") no-repeat  center;
  background-size: cover;
  z-index:-1;
}
/*login forget register resetpw successpw  ----- main big title*/
.bTit {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 48px;
  color: @clr_w98;
}
/*forget resetpw title */
.mTit {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: @fs30;
  color: @clr_w98;
}
/*forget resetpw title */
.sTit {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size:@fs18;
  color: @clr_w98;
}
/*login forget register resetpw successpw  ----- main submit*/
.bSub{
  margin: 20px auto 0px;
  border: 0;
  width: 300px;
  height: 40px;
  font-size: @fs18;
  color: @clr_w98;
  border-radius: @radius;
  cursor: pointer;
}
.mSub{
  margin: 20px auto 0px;
  border: 0;
  width: 120px;
  height: 40px;
  font-size: @fs18;
  color: @clr_w98;
  border-radius: @radius;
  cursor: pointer;
}
.sSub{
  margin: 20px auto 0px;
  border: 0;
  width: 60px;
  height: 40px;
  font-size: @fs18;
  color: @clr_w98;
  border-radius: @radius;
  cursor: pointer;
}
.bSub:hover,.mSub:hover,.sSub:hover{
  cursor: pointer;
}




