
@import "ele_public";

/*login forget register resetpw successpw  ----- logo*/
.bLogo{
  width:380px;
  height:110px;
  margin:80px auto;
}
.bLogo img{
  width:100%;
  height:100%;
}
/*login forget register resetpw successpw  ----- mainbg*/
.mBg{
  width:300px;
  min-height:400px;
  padding:60px 60px 40px;
  margin:0 auto;
  background-color:@clr_b50;
}
/*login forget register resetpw successpw  ----- main big title*/
.bTit {
  height: 60px;
  text-align: center;
  padding-bottom: 20px;
  font-size:@fs48;
  color: @clr_w98;
}
/*login forget register resetpw successpw  ----- main submit*/
.bSub{
  margin: 20px auto 0px;
  border: 0;
  width: 300px;
  height: 40px;
  font-size: @fs18;
  color: @clr_w98;
  border-radius: @radius;
  cursor: pointer;
}

.bSub:hover{
  color:@clr_w98;
  cursor: pointer;
}
/*forget resetpw title */
.sTit{
  font-size:@fs16;
  text-align:center;
  margin-top:-10px;
  margin-bottom:35px;
  color:#fff;
}

/*--------------login---------------------*/

//input
.el-input__inner{
  height:40px;
}
//check
.el-checkbox{
  color:#fff;
}
.el-checkbox__inner:hover{
  background-color:@skin98!important;
}
.el-checkbox__input.is-checked .el-checkbox__inner {
  background-color: @skin98;
  border-color: @skin98;
}
//index header
.el-menu--horizontal .el-submenu .el-submenu__icon-arrow{
  color:#fff;
}